body, html, .site-wrap {
    font-family: 'Open Sans', sans-serif;
    height: 100%
}

.site-wrap.dashboard {
    padding-top: 60px;
}

.font-1 {
    font-family: 'Montserrat', sans-serif;
}

.font-2 {
    font-family: 'Roboto', sans-serif;
}

.font-3 {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}

.right {
    float: right;
}

.left {
    float: left;
}

.clearlist, .clearlist li {
    margin: 0;
    padding: 0;
    list-style: none;
    background: none;
}

#site-navbar {
    position: fixed;
    z-index: 1500;
    top: 0;
    right: 0;
    left: 0;

    height: 60px;
    min-height: 60px;
}

.navbar-container {
    height: 60px;
    margin-left: 260px;
    background-color: #fff;

    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.08);
            box-shadow: 0 2px 4px rgba(0,0,0,.08);

    transition: all .2s ease;
}

#site-navbar .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    min-height: 60px;
    background-color: #14202e;
    transition: all .2s ease;
    overflow: hidden;
    height: 60px;
}

.navbar-toobar {
    float: left;
}

.navbar-toobar li {
    display: inline-block;
}

.navbar-nav > li > a,
.navbar-nav > li > span {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
}

.navbar-nav > li > span {
    display: inline-block;
}

#site-navbar #menu-btn {
    font-size: 18px;
    margin-left: -5px;
    color: #526069;
}

#site-navbar #menu-btn:hover,
#site-navbar #menu-btn:focus {
    color: #192b3e;
    /*    background: none;*/
}

#site-navbar .header {
    text-align: center;
}

#site-navbar .logo {
    color: #fff;
    font-size: 22px;
    display: inline-block;
    line-height: 60px;
    font-weight: 300;
}

#site-navbar .logo-icon i {
    margin-right: 5px;
    vertical-align: -2px;
    font-size: 25px;
}

/* Navbar right */

.account-settings.navbar-right {
    margin-right: 0 !important;
}

.account-settings .welcome-text {
    padding: 0 10px;
}

.account-settings .welcome-text > span {
    font-size: 16px;
    padding-top: 19px;
    padding-bottom: 19px;
}

.account-settings .dropdown-menu .fa {
    margin-right: 8px;
}

.menu-collapsed #site-navbar .header,
.menu-collapsed #sidebar {
    width: 65px;
}

.menu-collapsed #site-navbar .logo-text {
    display: none;
}

.menu-collapsed .navbar-container,
.menu-collapsed .page {
    margin-left: 65px;
}

.menu-collapsed #sidebar .menu-title {
    opacity: 0;
    display: none;
}

/* Sidebar */

#sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: 100%;
    background-color: #192b3e;
    transition: all .2s ease;
    z-index: 999;
}

#sidebar .nav a {
    color: #fff;
    font-size: 15px;
    line-height: 46px;
    padding: 0 25px;
    opacity: .85;
}

#sidebar .nav li {
    height: 46px;
    overflow: hidden;
}

#sidebar .nav a:hover,
#sidebar .nav a:focus {
    opacity: 1;
    background-color: #14202e;
}

#sidebar .menu-item.active a {
    color: #53a6fa;
}

#sidebar .nav > li.active:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    border-color: #53a6fa;
    border-width: 3px;
    border-left-style: solid;
}

#sidebar .nav i {
    margin-right: 16px;
}

/* Page */

.page {
    position: relative;
    margin-left: 260px;
    min-height: -webkit-calc(100% - 44px);
    min-height: calc(100% - 44px);
    background-color: #f1f4f5;
    transition: all .2s ease;
}

.page-header {
    padding: 20px 30px 0;
    margin: 0;
    border-bottom: none;
}

.page-title {
    font-size: 22px;
    margin-top:0;
    margin-bottom:0
}

.page-content {
    padding: 20px 30px;
}

.page-main > .alert {
    margin: 30px 30px 0;
}

.page-main .alert {
    border-radius: 0;
}

/* Site Footer */

#site-footer {
    margin-left: 260px;
    padding: 10px 30px;
    background-color: rgba(0,0,0,.02);
    border-top: 1px solid #e4eaec;
    transition: all .2s ease;
    background-color: white;
}

.menu-collapsed #site-footer {
    margin-left: 65px;
}

.site-footer-right {
    float: right;
}

.site-footer-legal {
    float: left;
}

#site-footer .site-footer-right .fa-heart:before {
    transition: .28s ease-out;
}

#site-footer .site-footer-right:hover .fa-heart:before {
    color: red;
}

/* panels */

.panel {
    border-radius: 0;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.08);
            box-shadow: 0 1px 2px rgba(0,0,0,.08);
}

.panel-default.panel {
    border-color: rgba(221, 221, 221, .5);
}

.panel-default .panel-heading {
    border-color: rgba(221, 221, 221, .5);
    background-color: #fff;
}

.panel-default .panel-footer {
    background-color: #fff;
    border-top-color: rgba(221, 221, 221, .5);
}

#reset-password-form .panel-body .alert {
    margin-bottom: 15px;
}

table.th-bb-n thead tr:first-child td {
    border-bottom: none;
}

.marks-table {
    padding: 0;
    margin: -1px;
}

.admin-form .field {
    display: block;
    position: relative;
}

.admin-form .field-label,
.admin-form select {
    font-weight: normal;
}

/* explicit margins, paddings & width */

.mb-0 {
    margin-bottom: 0;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-25 {
    margin-bottom: 25px;
}

.width-50 {
    width: 50px;
}

.width-150 {
    width: 150px;
}

.width-200 {
    width: 200px;
}

.width-250 {
    width: 250px;
}

.width-300 {
    width: 300px;
}

.width-100 {
    width: 100px;
}

.pd-top-15 {
    padding-top: 15px;
}
.pd-top-10 {
    padding-top: 15px;
}

.mg-btm-15 {
    margin-bottom: 15px;
}

.mg-top-10{
    margin-top: 10px;
}
.mg-top-15{
    margin-top: 15px;
}

.mg-top-0 {
    margin-top: 0;
}

.inline-block {
    display: inline-block;
}

/* login page */

#reset-password-form, #login-form {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    background-color: #f1f4f5;
}

#reset-password-form .alert,
#login-form .alert {
    border-radius: 0;
}

#reset-password-form .panel,
#login-form .panel {
    border: none;
    border-top: 3px solid #14202e;
    max-width: 370px;
}

#reset-password-form .panel-footer,
#login-form .panel-footer {
    padding: 15px 15px;
    border: none;
}

.multiselect-container.dropdown-menu {
    margin-left: -100px;
}

/* site logo */

#site-navbar .header {
    height: 200px;
    padding: 12px;
}

#sidebar {
    top: 200px;
    height: calc(100% - 200px);
    /*overflow: scroll;*/
}

.menu-collapsed #site-navbar .logo-text {
    display: none !important;
}

.menu-collapsed #site-navbar .logo img {
    width: 30px;
}

.menu-collapsed #site-navbar .header {
    height: 60px;
    padding: 0;
}

.menu-collapsed #sidebar {
    top: 60px;
    height: calc(100% - 60px);
}

#site-navbar .header {
    /*background-color: #192b3e;*/
}

.dataTables_length {
    display: none;
}

#feedback-report_filter {
    display: none;
}

.dataTables_info{
    display: none;
}

.dataTables_paginate.paging_simple_numbers {
    display: none;
}

@media only screen and (max-height: 650px)  {
    #sidebar {
        overflow: scroll;
    }
}

.form-horizontal .form-group-email,
.form-horizontal .form-group-password {
    margin-left: 0;
    margin-right: 0;
}

/* Multiselect Styles */

body select.course-selector,
body select.faculty-selector,
body select.labweek-selector {
    display: none;
}

.feedback-dashboard .navbar-container,
.feedback-dashboard .page,
.feedback-dashboard #site-footer {
    margin-left: 0;
}

.col-print-1 {
    width: 8%;
    float: left;
}

.col-print-2 {
    width: 16%;
    float: left;
}

.col-print-3 {
    width: 25%;
    float: left;
}

.col-print-4 {
    width: 33%;
    float: left;
}

.col-print-5 {
    width: 42%;
    float: left;
}

.col-print-6 {
    width: 50%;
    float: left;
}

.col-print-7 {
    width: 58%;
    float: left;
}

.col-print-8 {
    width: 66%;
    float: left;
}

.col-print-9 {
    width: 75%;
    float: left;
}

.col-print-10 {
    width: 83%;
    float: left;
}

.col-print-11 {
    width: 92%;
    float: left;
}

.col-print-12 {
    width: 100%;
    float: left;
}